[gd_scene format=3 uid="uid://cpo5hfp6etcea"]

[ext_resource type="Script" uid="uid://keq6njmxy3fi" path="res://addons/SceneLoadingManager/examples/example.gd" id="1_fc4se"]

[node name="Example 2-2" type="Node2D" unique_id=1688977815]
script = ExtResource("1_fc4se")

[node name="Label" type="Label" parent="." unique_id=734806055]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 492.0
offset_top = 356.0
offset_right = 586.0
offset_bottom = 379.0
grow_horizontal = 2
grow_vertical = 0
text = "Example 2-2"

[node name="Button" type="Button" parent="." unique_id=1455443947]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 450.0
offset_top = 179.0
offset_right = 627.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
text = "Switch to Example 2-1"
